GOOGLE_ID=1012347526826-37fpd5urcort1pob2knu5a1ieova3nd6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://niharhegde96:niharhegde@cluster0.v5yhccq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET=T6/vfl88lu8Q/Nd3TKquMpdcW94Lyz3BR29zP/2+HCg=